/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    background-color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 200px; /* Adjust as needed */
    margin: 0 auto;
}

.header img {
    max-width: 100%;
    height: auto;
}

.profile-button {
    display: inline-block;
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.profile-button:hover {
    background-color: #0056b3;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
}

.container h1 {
    color: #333;
}

.feedback-message {
    margin: 10px 0;
    color: green;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

.success-message {
    color: green;
    margin-bottom: 10px;
}

.container nav {
    margin-top: 20px;
}

.container nav a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
    font-size: 18px;
}

.container nav a.btn-icon {
    display: inline-flex;
    align-items: center;
}

.container nav a.btn-icon img {
    max-width: 20px;
    margin-right: 5px;
}

.container nav a.btn-link {
    text-decoration: underline; /* Style for "How to Register" link */
}

.container nav a:hover {
    text-decoration: underline;
}

.content-container {
    max-width: 600px; /* Adjust width as needed */
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content-container img {
    max-width: 150px; /* Adjust logo size */
    height: auto;
    border-radius: 8px;
}

.footer {
    background-color: maroon;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
