{
  "name": "timetable.js",
  "version": "0.8.3",
  "description": "Vanilla javascript plugin for building nice responsive timetables",
  "keywords": [
    "timetable",
    "responsive",
    "schedule",
    "agenda",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Grible/timetable.js"
  },
  "private": false,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^1.8.2",
    "cssnano": "^3.10.0",
    "del": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^2.0.0",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-html": "^0.1.6",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^1.0.2",
    "jshint-stylish": "^1.0.0",
    "opn": "^1.0.0",
    "wiredep": "^2.0.0"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2"
  }
}
